.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-side {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.right-side {
  flex: 1;
  background-color: #e0e0e0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.dropdown-container {
  display: flex;
  align-items: center;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* İki sütun oluşturur */
  gap: 20px; /* Kartlar arasındaki boşluk */
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.doctors-list {
  display: flex;
  flex-direction: column; /* Alt alta dizilimi sağlar */
  gap: 20px; /* Kartlar arasındaki boşluk */
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.doctor-card {
  margin-bottom: 20px;
}

.icon-button {
  background-color: transparent;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

.icon-button i {
  font-size: 1.2em;
}

.icon-button.active {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 0.4rem;
}

.icon-button:hover {
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 0.4rem;
  color: #007bff;
  transition: border-color 0.4s, color 0.4s;
}

.icon-button.active:hover {
  color: #fff;
}
