.grid-card-container {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.img-container{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .img-container img {
    height:max-content;
    max-width: 100%; /* Görselin maksimum yüksekliğini ayarlayın */
    object-fit: cover;
    border-radius: 4px;
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
  }
  
  .name-container {
    display: flex;
    align-items: center;
  }
  
  .name-container i{
    color: green;
    margin-left: 5px;
    margin-top: 15px;
  }
  
  .name-container a:hover{
     color: #007bff;
  }
  
  :host{
    ::ng-deep .p-button {
      width: 180px;
      display: block;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
      text-align: center;
      padding: 10px 15px;
      border-radius: 4px;
  }
  }